<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tvn-eA-Dgg">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="NavigationCurso" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L7H-r2-BpX">
                                <rect key="frame" x="157" y="408.66666666666669" width="79.333333333333314" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Tela 02"/>
                                <connections>
                                    <segue destination="4Uv-CP-cHc" kind="show" id="n3q-ta-U0w"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemCyanColor"/>
                        <constraints>
                            <constraint firstItem="L7H-r2-BpX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="HBq-iJ-S8i"/>
                            <constraint firstItem="L7H-r2-BpX" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="cmE-WL-ezs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Axq-I0-6EO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1028.2442748091603" y="3.5211267605633805"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="0hM-gi-4yQ">
            <objects>
                <viewController id="4Uv-CP-cHc" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EZi-z1-6Wl">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xyf-Kz-3w4">
                                <rect key="frame" x="159" y="408.66666666666669" width="75" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <segue destination="GlT-b4-9UM" kind="show" id="M8C-JB-oTH"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cRl-Sm-VIN"/>
                        <color key="backgroundColor" systemColor="systemPinkColor"/>
                        <constraints>
                            <constraint firstItem="Xyf-Kz-3w4" firstAttribute="centerY" secondItem="EZi-z1-6Wl" secondAttribute="centerY" id="Snw-uB-hDj"/>
                            <constraint firstItem="Xyf-Kz-3w4" firstAttribute="centerX" secondItem="EZi-z1-6Wl" secondAttribute="centerX" id="YSW-H9-pE7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3cB-MD-wtr"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R1h-zY-aDs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1836" y="4"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="pr1-xy-1ux">
            <objects>
                <viewController id="GlT-b4-9UM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zme-f6-R8A">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bhC-Ip-NlB">
                                <rect key="frame" x="159" y="409" width="75" height="34.333333333333314"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <segue destination="fWN-9M-0gV" kind="show" id="X76-5R-3RD"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lSH-IP-ZDa"/>
                        <color key="backgroundColor" systemColor="systemBrownColor"/>
                        <constraints>
                            <constraint firstItem="bhC-Ip-NlB" firstAttribute="centerY" secondItem="zme-f6-R8A" secondAttribute="centerY" id="Dhj-um-HgZ"/>
                            <constraint firstItem="bhC-Ip-NlB" firstAttribute="centerX" secondItem="zme-f6-R8A" secondAttribute="centerX" id="Yaq-f8-aSV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8qt-wC-CcD"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R4P-V7-bRk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2565.6488549618321" y="3.5211267605633805"/>
        </scene>
        <!--Ultima tela-->
        <scene sceneID="dNl-BZ-XeK">
            <objects>
                <viewController id="fWN-9M-0gV" customClass="LastViewController" customModule="NavigationCurso" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jg7-aM-505">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="57E-oK-Zmo"/>
                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Ultima tela" id="M75-YM-Bt1">
                        <barButtonItem key="rightBarButtonItem" image="rectangle.portrait.and.arrow.right" catalog="system" id="fOS-eW-wRX">
                            <connections>
                                <action selector="tappedGoFirstScreen:" destination="fWN-9M-0gV" id="3cr-Mq-k4f"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8cw-d3-yhv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3306" y="4"/>
        </scene>
        <!--Tela02 View Controller-->
        <scene sceneID="ogE-ch-kla">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="uq6-Ne-4bh" customClass="Tela02ViewController" customModule="NavigationCurso" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xA6-4Q-wlz">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wfX-SH-QRs">
                                <rect key="frame" x="158" y="409" width="77" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Tela 01"/>
                                <connections>
                                    <action selector="tappedGoToScreen02Button:" destination="uq6-Ne-4bh" eventType="touchUpInside" id="S4b-LV-Rqc"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="99L-KJ-w9k"/>
                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="jMp-hs-OUu"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ieG-48-TEz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1202" y="664"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TMq-9C-nVv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tvn-eA-Dgg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pV1-Xt-YTh">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Fad-ee-t0R"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v9j-TL-Mlh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="101.5267175572519" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="rectangle.portrait.and.arrow.right" catalog="system" width="128" height="109"/>
        <systemColor name="systemBrownColor">
            <color red="0.63529411764705879" green="0.51764705882352946" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemCyanColor">
            <color red="0.19607843137254902" green="0.67843137254901964" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
