<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="CustomCollectionViewCell" customModule="DesafioCollectionTableViewCurso" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="226" height="194"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="226" height="194"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="G2i-mj-a4A">
                        <rect key="frame" x="0.0" y="0.0" width="226" height="194"/>
                    </imageView>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="G2i-mj-a4A" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="3zM-2M-3qr"/>
                <constraint firstItem="G2i-mj-a4A" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="Ipv-MI-HYy"/>
                <constraint firstAttribute="trailing" secondItem="G2i-mj-a4A" secondAttribute="trailing" id="Tdc-u9-ChQ"/>
                <constraint firstAttribute="bottom" secondItem="G2i-mj-a4A" secondAttribute="bottom" id="ij3-Nv-f2i"/>
            </constraints>
            <size key="customSize" width="226" height="194"/>
            <connections>
                <outlet property="imageView" destination="G2i-mj-a4A" id="nfq-7y-OSC"/>
            </connections>
            <point key="canvasLocation" x="160.30534351145039" y="16.901408450704228"/>
        </collectionViewCell>
    </objects>
</document>
